// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/p0g06hf/Library/flutter
FLUTTER_APPLICATION_PATH=/Users/p0g06hf/Projects/mnemonics
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/p0g06hf/Projects/mnemonics/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/p0g06hf/Projects/mnemonics/.dart_tool/package_config.json
